{
  "name": "nodejswebapp",
  "version": "0.1.0",
  "description": "A simple webapp using nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varungituser/nodejswebapp.git"
  },
  "author": "varungituser",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/varungituser/nodejswebapp/issues"
  },
  "dependencies": {
    "xtend": "~4.0.1",
    "cookie-parser": "~1.4.3",
    "csurf": "~1.9.0",
    "express": "~4.14.0",
    "body-parser": "~1.15.2",
    "jade": "~1.11.0",
    "forms": "~1.2.0",
    "express-stormpath": "~3.1.5"
  }
}
